---
# tasks file for releaseAutomation
- include_vars: ../vars/main.yml
- import_tasks: baseSelinux.yml
- import_tasks: serviceManipulation.yml
- import_tasks: baseServiceStart.yml
- import_tasks: baseSystemLogging.yml

