---
- name: Automate Release Validation Using Jenkins and Ansible 2 
  hosts: targets 
  become: yes

  vars:
    ansible_sudo_pass: toor

  tasks:
    - name: Check if container is running
      shell: whoami